
:orphan:

.. _sphx_glr_auto_examples_sg_execution_times:


Computation times
=================
**00:12.968** total execution time for 6 files **from auto_examples**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_auto_examples_plot_poisson.py` (``plot_poisson.py``)
     - 00:07.996
     - 0.0
   * - :ref:`sphx_glr_auto_examples_plot_basis_sets.py` (``plot_basis_sets.py``)
     - 00:01.565
     - 0.0
   * - :ref:`sphx_glr_auto_examples_plot_gradients.py` (``plot_gradients.py``)
     - 00:01.399
     - 0.0
   * - :ref:`sphx_glr_auto_examples_plot_function_spaces.py` (``plot_function_spaces.py``)
     - 00:01.194
     - 0.0
   * - :ref:`sphx_glr_auto_examples_plot_domains.py` (``plot_domains.py``)
     - 00:00.536
     - 0.0
   * - :ref:`sphx_glr_auto_examples_plot_integration_rules.py` (``plot_integration_rules.py``)
     - 00:00.278
     - 0.0
