
:orphan:

.. _sphx_glr_sg_execution_times:


Computation times
=================
**00:04.862** total execution time for 5 files **from all galleries**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_auto_examples_plot_basis_sets.py` (``../examples/plot_basis_sets.py``)
     - 00:01.518
     - 0.0
   * - :ref:`sphx_glr_auto_examples_plot_gradients.py` (``../examples/plot_gradients.py``)
     - 00:01.367
     - 0.0
   * - :ref:`sphx_glr_auto_examples_plot_function_spaces.py` (``../examples/plot_function_spaces.py``)
     - 00:01.169
     - 0.0
   * - :ref:`sphx_glr_auto_examples_plot_domains.py` (``../examples/plot_domains.py``)
     - 00:00.535
     - 0.0
   * - :ref:`sphx_glr_auto_examples_plot_integration_rules.py` (``../examples/plot_integration_rules.py``)
     - 00:00.272
     - 0.0
